k8s-master-0 ansible_ssh_host=192.168.1.41 ip=192.168.1.41
k8s-master-1 ansible_ssh_host=192.168.1.42 ip=192.168.1.42
k8s-master-2 ansible_ssh_host=192.168.1.38 ip=192.168.1.38
k8s-node-0 ansible_ssh_host=192.168.1.46 ip=192.168.1.46
k8s-node-1 ansible_ssh_host=192.168.1.34 ip=192.168.1.34

[kube-master]
k8s-master-0
k8s-master-1
k8s-master-2

[etcd]
k8s-master-0
k8s-master-1
k8s-master-2

[kube-node]
k8s-node-0
k8s-node-1

[k8s-cluster:children]
kube-node
kube-master
